FROM node:22-bookworm-slim

WORKDIR /app
RUN corepack enable

# Copy workspace manifests first for caching (DO NOT edit existing manifests)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy only the new gateway package manifest
COPY apps/coolify-gateway/package.json apps/coolify-gateway/package.json

# Install deps for this package
RUN pnpm -C apps/coolify-gateway install --frozen-lockfile || pnpm -C apps/coolify-gateway install

# Copy source
COPY apps/coolify-gateway/ apps/coolify-gateway/

# Build
RUN pnpm -C apps/coolify-gateway run build

ENV NODE_ENV=production
EXPOSE 8080

# Start the server (this is the "start command" for Docker)
CMD ["node", "apps/coolify-gateway/dist/server.js"]